# Найти сумму, максимальное, минимальное и среднее значение

# Благодаря вашей помощи, Никита успешно закончил ремонт в квартире за неделю. Теперь ему интересно подвести статистику — как много времени он тратил на ремонт в среднем каждый день? Сколько всего времени он потратил на ремонт? Какое минимальное и максимальное количество времени в день он тратил? Все данные за неделю Никита записал в список, где каждое значение — количество времени в каждый из дней недели.
# Напишите функцию stats, которая найдет среднее количество времени на ремонт в день, общее время за неделю, максимальное и минимальное время на ремонт в день. Верните данные в следующем формате:
# Среднее время в день: значение, Всего времени: значение, Максимальное время: значение, Минимальное время: значение.

time_list = [4, 3, 4, 2, 5, 2, 1]

def stats(time_list):
    time_total = sum (time_list)
    time_average = time_total / len(time_list)
    time_max = max (time_list)
    time_min = min (time_list)
    result = f'''
Среднее время в день: {time_average} часов
Всего времени: {time_total} часов
Максимальное время: {time_max} часов
Минимальное время:  {time_min} часов
'''
    return result

print(stats(time_list))

# Объявите функцию stats
def stats(time_list):

        # Найдите общее время
    total_time = sum(time_list)

    # Найдите среднее время
    average_time_per_day = total_time / len(time_list)

    # Найдите максимальное время
    max_time_per_day = max(time_list)

    # Найдите минимальное время
    min_time_per_day = min(time_list)

    result = f"Среднее время в день: {average_time_per_day}, Всего времени: {total_time}, Максимальное время: {max_time_per_day}, Минимальное время: {min_time_per_day}."
    return result
print(stats(time_list))