# Напишите функцию для определения количества дней
# в конкретном месяце. Ваша функция должна принимать
# два параметра: номер месяца в виде целого числа
# в диапазоне от 1 до 12 и год, состоящий из четырех цифр.
#
# Убедитесь, что функция корректно обрабатывает февраль високосного года.
#
# Запросите у пользователя номер месяца и год и выведите
# на экран количество дней в указанном месяце.

year = int(input ('Введите год: '))
month = input('Введите название месяца с мальенькой буквы: ')

while month not in ['январь',
                    'март',
                    'май',
                    'июль',
                    'август',
                    'октябрь',
                    'декабрь',
                    'апрель',
                    'июнь',
                    'сентябрь',
                    'ноябрь',
                    'февраль']:
    print('Месяц введен неверно!')
    month = input('Введите название месяца с маленькой буквы: ')

def days_per_month (year, month):


    if month in ['январь',
                 'март',
                 'май',
                 'июль',
                 'август',
                 'октябрь',
                 'декабрь']:
        return 31

    elif month in ['апрель',
                   'июнь'
                   'сентябрь'
                   'ноябрь']:
        return 30



    elif year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        return 29

    return 28

print ('В {} году в месяце {} {} дней'.format(year, month, days_per_month (year, month)))

