# Интернет-магазин предоставляет услугу доставки: 100 руб за первый товар в заказе и
# 30 руб - за все последующие. Напишите программу, которая принимает к-во товаров и
# возвращает стоимость доставки

def delivery_coast (quantity_goods):
    return 100 + (quantity_goods - 1)*30

quantity_goods = int(input('Количество товаров:'))
print(f'Стоимость доставки составит {delivery_coast (quantity_goods)} рублей')