# Создайте функцию unique_key(), которая принимает один аргумент —
# целое положительное число. Функция unique_key должна найти
# сумму всех цифр числа из аргумента. Верните эту сумму в качестве ответа.

from math import floor

def unique_key(n):

    # Число будем разбивать на числа, из них соберем список,
    # изначально он пуст
    list_num = []

    # Число каждый раз будем делить на 10 и забирать остаток от деления
    # в наш список
    a = 10

    # До тех пор, пока наше число имеет целую часть
    while n >= 1:

        # Забираем остаток от деления в list_num
        list_num.append(n % a)

        # Удаляем из числа забранную с конца цифру
        # путем округления его до меньшего целого
        n = floor(n/a)

    # Суммируем элементы list_num
    res = sum (list_num)
    return res

print(unique_key(12345))


# Вариант Эдюссон (без создания доп. списка)

# Создайте функцию unique_key
def unique_key(number):
        # Создайте переменную, в которой сохраните итоговую сумму
    digit_sum = 0

    # Используйте цикл while, чтобы разбить число на цифры.
    # Пока в числе еще есть цифры, действия будут повторяться.
    while number > 0:
            # Получите последнюю цифру числа
        digit = number % 10
        # Добавьте полученную цифру к итоговой сумме
        digit_sum += digit
        # Удалите цифру, которую вы обработали, из числа
        number //= 10

    # Верните сумму цифр числа в качестве ответа
    return digit_sum

print(unique_key(12345))