# Проверка числа на четность

# Никита может приступить к ремонту. Чтобы найти мотивацию, он решил добавить элемент игры в ремонт — по четным дням недели он будет ремонтировать комнаты с четной площадью, а по нечетным — с нечетной. Дни недели Никита пронумеровал с единицы, то есть 1 — это понедельник, 2 — это вторник и так далее.
# Напишите функцию parity_check, которая будет принимать два аргумента — номер дня недели и площадь комнаты. Если Никита может ремонтировать эту комнату в заданный день, верните True. Иначе верните False. Комнаты в списке не повторяются.

day = int(input ('Введите день недели от 1 до 7:'))
area = int(input ('Введите площадь комнаты целым числом:'))

def parity_check (day, area):

    # делим число на 2 и округляем его до первого знака после запятой
    day_parity = round((day / 2), 1)

    # преобразовываем результат в строку
    day_parity = str(day_parity)

    # переворачиваем строку
    day_parity = day_parity [::-1]

    # получаем значение первого элемента перевернутой строки
    first_day_parity = day_parity [0]

    # сравниваем значение первого элемента перевернутой строки с нулем
    # если совпадает, значит число четное и result_day = True, иначе result_day = False
    result_day = '0' in first_day_parity

    # то же самое выполняем для площади комнаты
    area_parity = round((area / 2), 1)
    area_parity = str(area_parity)
    area_parity = area_parity [::-1]
    first_area_parity = area_parity [0]
    result_area = '0' in first_area_parity

    # возвращаем в функцию результат сравнения
    return result_day == result_area

print(parity_check (day, area))