# В зоопарке цена входного билета зависит от возраста
# посетителя. Дети до двух лет и пенсионеры старше 65 лет
# допускаются бесплатно. Дети в возрасте от трех до 12 лет
# могут посещать зоопарк за 200 рублей. Обычный взрослый билет стоит 500 рублей.
#
# Напишите программу, которая будет запрашивать
# возраст всех посетителей в группе по одному за раз
# и выводить общую цену билетов для посещения зоопарка
# этой группой. Общую цену билетов стоит выводить в
# формате с двумя знаками после запятой.

n = input('Введите количество посетителей: ')
arr = []
for i in range(int(n)):
    age = int(input(f'Введите возраст {i + 1}-го посетителя: '))
    arr.append(age)
total_price = 0
for el in (arr):
    if el <= 2 or el >= 65:
        price = 0
    elif 3 <= el <= 12:
        price = 200
    else:
        price = 500
    total_price += price
print(total_price)
