# Напишите функцию, которая принимает список целых чисел и определяет, содержит ли он дубликаты.


# Вариант с использованием множества, которое удалит дубликаты
def contains_duplicate(nums):

    # Преобразовываем список во множество (убираем все дубликаты)
    unique_nums = set(nums)

    # Преобразовываем множество обратно в список
    unique_nums = list(unique_nums)

    # Сравниваем исходный список со списком без дубликатов
    if nums == unique_nums:
        return True
    return False


print(contains_duplicate([1,2,3,4,1]))


# Вариант с использованием цикла, который будет сравнивать первый элемент списка со всеми остальными по очереди
# Если совпадений не найдется, то первый элемент будет удален и проверка начнется заново (еще один цикл)
# Пока не переберем весь список

def contains_duplicate1(nums):
    for num in nums:
        print(nums, '!')

        # Сравниваем элемент с индексом 0 со всеми остальными элементами списка
        # когда в списке останется один элемент, получим for i in range(0) TODO Цикл остановится! код далльше выполняться не будет
        for i in range (len(nums) - 1):
            print(nums, i)
            if nums[0] == nums[i+1]:
                return True
        nums.pop(0)
        print(nums)
    return False

nums = [1,2,3,4,5]
contains_duplicate1(nums)
print(contains_duplicate1(nums))