# Напишите функцию longest_run(s), которая возвращает максимальную длину непустой подстроки
# (непрерывного отрезка символов), все символы которой одинаковы.

def longest_run (s):
    if s == '':
        return 0
    a = 0 # переменная для хранения максимального значения одинаковых элементов
    n = 0 # счетчик одинаковых элементов

    # идём по строке и считаем длину текущей последовательности одинаковых символов.
    # если символ изменился — начинаем считать заново.
    for i in range(len(s) - 1):
        if s[i] == s[i+1]:
            n += 1
            if n > a:
                a = n

        # Максимальное значение одинаковых эдементов сохранено в переменной а
        # Теперь счетчик n необходимо обнулить, для корректного подсчета следующей серии вхождений
        else:
            n = 0

    # Взвращаем на 1 больше, потому что мы считали совпадения, а не сами элементы
    return a + 1

my_str = 'aaabbcaaaa'
result = longest_run (my_str)
print (result)