# Дан список целых чисел nums, в котором вперемешку встречаются нули и другие числа. Нужно переместить все нули в конец списка,
# сохранив при этом порядок остальных чисел друг относительно друга.
# Напишите функцию move_zeroes(nums), которая возвращает список nums с перемещёнными в конец нулями. Порядок ненулевых чисел менять нельзя.

def move_zeroes(nums):
    zeroes = [0 for x in nums if x == 0] # список из нулей
    nums = [x for x in nums if x != 0] # список из всех элементов, кроме нулей
    nums += zeroes
    return nums

nums = [0, 0, 0]
print(move_zeroes(nums))
