# Поиск второго максимума
# Перед вами итоговая таблица результатов соревнования. Нужно найти результат участника, занявшего второе место, — второй максимум.
# Напишите функцию find_runner_up(scores), которая возвращает второй максимум — самое большое значение из тех, что строго меньше максимального.
# Если все результаты одинаковые, второй максимум совпадает с максимальным.


# Моя версия

def find_runner_up(scores):
    # Поиск элемента с максимальным значением
    first = max(scores)

    # Перезаписвываем scores без максимальных значений
    scores = [x for x in scores if x != first]

    # Если все значения максимальные - новый список окажется пустым. Тогда вернем first
    if not scores:
        return first

    # Если нет, тогда найдем максимальной значение в новом списке - второе место
    else:
        second = max(scores)
        return second

scores_list = [1, 24, 1, 4, 5, 6, 8, 23, 8, 9, 12, 15, 21, 23, 24, 2, 4, 7, 11]
print(find_runner_up(scores_list))

# Версия чата GPT


def find_runner_up(scores):

    # Избавился от всех дубликатов
    unique_scores = set(scores)

    # Если все элементы в списке были одинаковыми и остался только один элемент, возвращаем его
    if len(unique_scores) == 1:
        return max(scores)

    # Удаляем максимальный элемент из списка
    unique_scores.remove(max(unique_scores))

    # Снова находим максимальный и возвращаем
    return max(unique_scores)