# Юлию Цезарю необходимо было посылать секретные письменные приказы своим генералам. В результате
# он стал шифровать свои послания довольно простым методом, который теперь называют кодом Цезаря.
# Идея шифрования заключалась в циклическом сдвиге букв на три позиции. В итоге буква A превращалась в D,
# B – в E, C – в F и т. д. Последние три буквы алфавита переносились на начало. Таким образом, буква X
# становилась A, Y – B, а Z – C. Цифры и другие символы не подвергались шифрованию.
# Важно: буквы идут по алфавиту в кодировке Юникод. Большие и маленькие буквы находятся в кодировке
# в разных местах, поэтому обрабатывать переход нужно отдельно для заглавных и строчных букв.
# Для проверки символов можно использовать функции isalpha() — буква ли это, и isupper() — заглавная ли
# это буква. Напишите программу, которая реализует код Цезаря для латинского алфавита. Позвольте пользователю
# ввести фразу, после чего выведите результат.

def caesar_cipher(text):
    result = ""
    for char in text:

        # Если текущий символ - это буква
        if char.isalpha():

            # то сдвинутая позиция на 3 больше позиции текущего симовола
            shift_char = ord(char) + 3

            # Если буква большая
            if char.isupper():

                # В результат идет буква на позиции shift_char если позиция в пределах позиции Z
                # иначе буква A, B или C
                result += chr(shift_char) if shift_char <= ord("Z") else chr(shift_char - 26)

            # Если буква маленькая
            else:
                result += chr(shift_char) if shift_char <= ord("z") else chr(shift_char - 26)
        else:
            result += char
    return result

text = input("Введите фразу: ")
encrypted_text = caesar_cipher(text)
print("Зашифрованный текст: ", encrypted_text)