# Создайте функцию count_letters(), которая посчитает,
# сколько раз буква повторяется в строке.
# Функция должна принимать два аргумента — строку,
# которую нужно проанализировать, и букву, частоту повторения которой
# нужно найти. В качестве ответа верните одно число —
# количество повторений буквы в строке.

def count_letters(string, letter):
    counter = 0
    for el in string:
        if el == letter:
            counter += 1
    return counter

print(count_letters('абракадабра', 'а'))