# Дан одномерный массив числовых значений array с N элементами. Напишите функцию swap_groups, которая поменяет местами
# группу из M элементов, которые начинаются с индекса K, с группой из M элементов, которые начинаются с индекса P.
# Функция swap_groups должна вернуть измененный массив.
# Например, на вход программы передали массив array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
# переменные N = 10, M = 3, K = 1 и P = 6. Функция swap_groups в таком случае должна поменять местами три элемента
# с индексами 1, 2 и 3 с тремя элементами с индексами 6, 7 и 8.
# В результате должен получиться массив [1, 7, 8, 9, 5, 6, 2, 3, 4, 10].

# Мое решение со срезами
def swap_groups(arr, m, k, p):
    n = len(arr)

    # Этой проверки недостаточно, правильная проверка в варианте Эдюссон
    if m > n / 2:
        return 'Некорректные значения'

    first = arr[k:k + m]
    second = arr[p:p + m]
    arr = arr[:k] + second + arr[k + m:p] + first + arr[p + m:n]

    return arr

array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
m = 3
k = 1
p = 6
print(swap_groups(array, m, k, p))

# Вариант Эдюссон
def swap_groups2(array, N, M, K, P):
    # Проверьте, что параметры корректны и не выходят за границы массива
    if K + M > N or P + M > N:
        return "Некорректные значения K, P или M"

    # Извлеките группы элементов
    group1 = array[K:K + M]
    group2 = array[P:P + M]

    # Замените первую группу на вторую
    array[K:K + M] = group2
    # Замените вторую группу на первую
    array[P:P + M] = group1

    return array

# Мой вариант с использованием цикла
def swap_groups3(arr, m, k, p):
    n = len(arr)

    # Здесь провека корректнсти ввода

    for i in range(m):
        var = arr[k+i]
        arr[k+i] = arr[p+i]
        arr[p+i] = var
    return arr


print(swap_groups3(array, m, k, p))